<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvZ-IO-r6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-i5-Tf1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-de-x0d">
                                        <rect key="frame" x="107" y="60" width="200" height="200"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-sy-pqK">
                                        <rect key="frame" x="82" y="318" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.55405625821395466" green="0.75219867020197595" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4I5-wR-zH0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="t4c-WN-ov1"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-8g-7Qa">
                                        <rect key="frame" x="82" y="446" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.55405625820000004" green="0.75219867019999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ac7-pL-ZUP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-ab-fkn">
                                        <rect key="frame" x="82" y="630" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lia-U0-dXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-fz-lTB">
                                        <rect key="frame" x="127.5" y="728" width="159" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="VKLoginViewColor"/>
                                <constraints>
                                    <constraint firstItem="MJd-8g-7Qa" firstAttribute="width" secondItem="oGX-sy-pqK" secondAttribute="width" id="9Ii-QX-yE5"/>
                                    <constraint firstItem="MJd-8g-7Qa" firstAttribute="top" secondItem="oGX-sy-pqK" secondAttribute="bottom" constant="78" id="Arg-vA-pVC"/>
                                    <constraint firstItem="oGX-sy-pqK" firstAttribute="top" secondItem="G6z-de-x0d" secondAttribute="bottom" constant="58" id="Ggz-76-N9q"/>
                                    <constraint firstAttribute="bottom" secondItem="7S2-fz-lTB" secondAttribute="bottom" constant="60" id="I4s-OW-g4E"/>
                                    <constraint firstItem="Ioj-ab-fkn" firstAttribute="centerX" secondItem="MJd-8g-7Qa" secondAttribute="centerX" id="Jfu-nX-TYp"/>
                                    <constraint firstItem="7S2-fz-lTB" firstAttribute="top" secondItem="Ioj-ab-fkn" secondAttribute="bottom" constant="48" id="KHU-Np-H8k"/>
                                    <constraint firstItem="Ioj-ab-fkn" firstAttribute="top" secondItem="MJd-8g-7Qa" secondAttribute="bottom" constant="134" id="ae2-Zt-Jrq"/>
                                    <constraint firstItem="oGX-sy-pqK" firstAttribute="centerX" secondItem="G6z-de-x0d" secondAttribute="centerX" id="gYU-7d-ReE"/>
                                    <constraint firstAttribute="trailing" secondItem="G6z-de-x0d" secondAttribute="trailing" constant="67" id="hjx-dJ-LA4"/>
                                    <constraint firstItem="Ioj-ab-fkn" firstAttribute="height" secondItem="oGX-sy-pqK" secondAttribute="height" id="oEt-bh-dqG"/>
                                    <constraint firstItem="MJd-8g-7Qa" firstAttribute="centerX" secondItem="oGX-sy-pqK" secondAttribute="centerX" id="ocI-OI-y6r"/>
                                    <constraint firstItem="G6z-de-x0d" firstAttribute="centerX" secondItem="tSF-i5-Tf1" secondAttribute="centerX" id="qCj-2o-vyG"/>
                                    <constraint firstItem="G6z-de-x0d" firstAttribute="top" secondItem="tSF-i5-Tf1" secondAttribute="top" constant="60" id="tSc-4B-OXK"/>
                                    <constraint firstItem="7S2-fz-lTB" firstAttribute="centerX" secondItem="Ioj-ab-fkn" secondAttribute="centerX" id="vLf-UW-J7J"/>
                                    <constraint firstItem="Ioj-ab-fkn" firstAttribute="width" secondItem="oGX-sy-pqK" secondAttribute="width" id="vk1-iQ-SDs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eEC-2G-1mI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eNn-aV-yNf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="VKLoginViewColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSF-i5-Tf1" secondAttribute="trailing" id="7Ue-mP-QHe"/>
                            <constraint firstItem="tSF-i5-Tf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNN-4x-q2f"/>
                            <constraint firstItem="tSF-i5-Tf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="om2-23-TFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSF-i5-Tf1" secondAttribute="bottom" id="tDO-fc-Kja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="oGX-sy-pqK" id="tzO-AE-yTy"/>
                        <outlet property="passwordTextField" destination="MJd-8g-7Qa" id="x4i-bS-M5j"/>
                        <outlet property="scrollView" destination="tSF-i5-Tf1" id="qDn-bJ-vG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="497"/>
        </scene>
        <!--LoginVK Web View Controller-->
        <scene sceneID="3DK-YL-8yC">
            <objects>
                <viewController id="UvZ-IO-r6K" customClass="LoginVKWebViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5F-z4-msP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-B2-RnY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyS-TW-xQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfU-B2-RnY" firstAttribute="leading" secondItem="fyS-TW-xQO" secondAttribute="leading" id="DeA-ac-8xa"/>
                            <constraint firstItem="fyS-TW-xQO" firstAttribute="bottom" secondItem="EfU-B2-RnY" secondAttribute="bottom" id="GYd-3W-Pij"/>
                            <constraint firstItem="fyS-TW-xQO" firstAttribute="trailing" secondItem="EfU-B2-RnY" secondAttribute="trailing" id="b2e-ma-StO"/>
                            <constraint firstItem="EfU-B2-RnY" firstAttribute="top" secondItem="fyS-TW-xQO" secondAttribute="top" id="dVK-Ds-FO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EfU-B2-RnY" id="faf-6W-bcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIx-MJ-TWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sqP-pv-Ihq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVK" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s8S-HL-2Lk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4ed-V3-Q8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WKT-wo-dQ2" kind="relationship" relationship="viewControllers" id="LCJ-aV-NMv"/>
                        <segue destination="klv-6R-nZF" kind="relationship" relationship="viewControllers" id="Egt-DT-gef"/>
                        <segue destination="Soi-47-9H5" kind="relationship" relationship="viewControllers" id="RlV-yM-Fnk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQS-rn-F20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="497"/>
        </scene>
        <!--Friends-->
        <scene sceneID="V16-oh-nGj">
            <objects>
                <tableViewController id="Utx-nB-Mt5" customClass="FriendsTableViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AhW-6q-y1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="110" id="W8o-qE-arA" customClass="FriendsTableViewCell" customModule="CloneVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8o-qE-arA" id="akH-R2-LVT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-1n-LtD">
                                            <rect key="frame" x="36" y="44.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-SD-i7s" customClass="UserView" customModule="CloneVK" customModuleProvider="target">
                                            <rect key="frame" x="281" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HUT-ww-moX"/>
                                                <constraint firstAttribute="height" constant="100" id="Tgp-MD-feA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="systemRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOfsetX">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOfsetY">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Bh-1n-LtD" firstAttribute="centerY" secondItem="akH-R2-LVT" secondAttribute="centerY" id="757-Uy-EAe"/>
                                        <constraint firstAttribute="trailing" secondItem="bGS-SD-i7s" secondAttribute="trailing" constant="33" id="AUA-tL-6gt"/>
                                        <constraint firstItem="bGS-SD-i7s" firstAttribute="top" secondItem="akH-R2-LVT" secondAttribute="top" constant="5" id="Aj1-vF-OaF"/>
                                        <constraint firstItem="5Bh-1n-LtD" firstAttribute="leading" secondItem="akH-R2-LVT" secondAttribute="leading" constant="36" id="EDM-7M-cRG"/>
                                        <constraint firstAttribute="bottom" secondItem="bGS-SD-i7s" secondAttribute="bottom" constant="5" id="pJc-8l-zub"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNameLabel" destination="5Bh-1n-LtD" id="eB7-4N-P7L"/>
                                    <outlet property="userView" destination="bGS-SD-i7s" id="Gdk-jd-l3q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utx-nB-Mt5" id="cuV-Iq-G98"/>
                            <outlet property="delegate" destination="Utx-nB-Mt5" id="c9B-lC-Qbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="W0b-5e-66W"/>
                    <connections>
                        <segue destination="RCl-Vd-fwj" kind="show" identifier="showFriend" id="AVI-Ms-udR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCN-Xq-MHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-226.33928571428569"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="Rx9-SE-95T">
            <objects>
                <collectionViewController id="dDW-HJ-Xj6" customClass="FriendsCollectionViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7zG-2y-YUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0xb-us-SNe">
                            <size key="itemSize" width="216" height="258"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="XZj-sG-Z6Q" customClass="UserCollectionViewCell" customModule="CloneVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lRA-DD-nq2">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dDW-HJ-Xj6" id="dIo-kL-Y8t"/>
                            <outlet property="delegate" destination="dDW-HJ-Xj6" id="MK7-2c-SLm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7FI-P0-GVy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olp-3L-SMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-226"/>
        </scene>
        <!--All Friend Foto View Controller-->
        <scene sceneID="xYV-Fn-e2s">
            <objects>
                <viewController id="RCl-Vd-fwj" customClass="AllFriendFotoViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qo-kk-mOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-RM-6P5">
                                <rect key="frame" x="43.5" y="91" width="327" height="543"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="KQ2-Sd-RYB"/>
                                    <constraint firstAttribute="width" secondItem="W9j-RM-6P5" secondAttribute="height" multiplier="109:181" id="sNV-6P-Dx4"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-GY-VpD">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                <color key="color" systemColor="tertiarySystemBackgroundColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-0W-B8b">
                                <rect key="frame" x="140" y="661" width="134" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfd-4K-2Ng"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfd-4K-2Ng" firstAttribute="trailing" secondItem="z05-0W-B8b" secondAttribute="trailing" constant="140" id="EUU-Un-Xsn"/>
                            <constraint firstItem="W9j-RM-6P5" firstAttribute="centerY" secondItem="hfd-4K-2Ng" secondAttribute="centerY" id="JCS-17-Dfb"/>
                            <constraint firstItem="z05-0W-B8b" firstAttribute="top" secondItem="W9j-RM-6P5" secondAttribute="bottom" constant="27" id="Qxb-Xs-mzX"/>
                            <constraint firstItem="z05-0W-B8b" firstAttribute="centerX" secondItem="hfd-4K-2Ng" secondAttribute="centerX" id="Vxj-2N-jwt"/>
                            <constraint firstItem="boZ-GY-VpD" firstAttribute="centerY" secondItem="hfd-4K-2Ng" secondAttribute="centerY" id="ZRl-FK-Qh4"/>
                            <constraint firstItem="boZ-GY-VpD" firstAttribute="centerX" secondItem="4qo-kk-mOo" secondAttribute="centerX" id="gru-nr-Xto"/>
                            <constraint firstItem="W9j-RM-6P5" firstAttribute="centerX" secondItem="hfd-4K-2Ng" secondAttribute="centerX" id="x2s-kb-cVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32v-MF-REb"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="boZ-GY-VpD" id="mNa-Fr-EUG"/>
                        <outlet property="currentNumberLabel" destination="z05-0W-B8b" id="4b3-e5-jjc"/>
                        <outlet property="friendImageView" destination="W9j-RM-6P5" id="4hr-NP-JEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLH-0u-E8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-985.04464285714278"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="rjb-8b-2Oa">
            <objects>
                <tableViewController id="UOr-D2-qEj" customClass="GroupsTableViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="li9-NA-twf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsTableViewCell" rowHeight="110" id="uFN-sc-9oM" customClass="GroupsTableViewCell" customModule="CloneVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFN-sc-9oM" id="Clo-5D-mPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-lc-5sZ">
                                            <rect key="frame" x="39" y="44.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-cM-xfY">
                                            <rect key="frame" x="304" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bXG-RX-zEL"/>
                                                <constraint firstAttribute="height" constant="100" id="jAM-3W-ufe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TAv-cM-xfY" secondAttribute="bottom" constant="5" id="8BW-Tk-LXp"/>
                                        <constraint firstItem="TAv-cM-xfY" firstAttribute="centerY" secondItem="Clo-5D-mPQ" secondAttribute="centerY" id="GZt-Wv-5OU"/>
                                        <constraint firstItem="TAv-cM-xfY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIy-lc-5sZ" secondAttribute="trailing" constant="8" symbolic="YES" id="HQN-sQ-J2a"/>
                                        <constraint firstItem="TAv-cM-xfY" firstAttribute="top" secondItem="Clo-5D-mPQ" secondAttribute="top" constant="5" id="eWn-Wy-SDk"/>
                                        <constraint firstItem="cIy-lc-5sZ" firstAttribute="centerY" secondItem="Clo-5D-mPQ" secondAttribute="centerY" id="fht-dj-PYA"/>
                                        <constraint firstAttribute="trailing" secondItem="TAv-cM-xfY" secondAttribute="trailing" constant="10" id="vaH-L5-1TH"/>
                                        <constraint firstItem="cIy-lc-5sZ" firstAttribute="leading" secondItem="Clo-5D-mPQ" secondAttribute="leading" constant="39" id="yfU-79-xMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="TAv-cM-xfY" id="8yn-DS-PdB"/>
                                    <outlet property="groupNameLabel" destination="cIy-lc-5sZ" id="hhg-Gc-43p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOr-D2-qEj" id="M6x-Dq-aF7"/>
                            <outlet property="delegate" destination="UOr-D2-qEj" id="81F-gA-ghx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="aWq-Qz-d0v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xFh-MX-Qgp">
                            <connections>
                                <segue destination="3ft-ML-Mdu" kind="show" id="KSH-0N-gfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KI-40-gma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="497"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="Xyd-W0-dkD">
            <objects>
                <tableViewController id="3ft-ML-Mdu" customClass="AllGroupsTableViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8s-Ll-S77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="LHz-nf-E1S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" rowHeight="110" id="w04-8D-08O" customClass="AllGroupsTableViewCell" customModule="CloneVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w04-8D-08O" id="R7S-Oz-3Mz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-LS-t3r">
                                            <rect key="frame" x="43" y="44.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-Fv-5Ie">
                                            <rect key="frame" x="304" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="d5x-x1-jhe"/>
                                                <constraint firstAttribute="height" constant="100" id="uzS-g9-24S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7nd-LS-t3r" firstAttribute="centerY" secondItem="R7S-Oz-3Mz" secondAttribute="centerY" id="1Tl-Ah-C7D"/>
                                        <constraint firstItem="HwR-Fv-5Ie" firstAttribute="centerY" secondItem="R7S-Oz-3Mz" secondAttribute="centerY" id="99Z-SD-yJL"/>
                                        <constraint firstAttribute="bottom" secondItem="HwR-Fv-5Ie" secondAttribute="bottom" constant="5" id="U8V-Fd-v0A"/>
                                        <constraint firstItem="HwR-Fv-5Ie" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7nd-LS-t3r" secondAttribute="trailing" constant="8" symbolic="YES" id="UhL-Ud-L7W"/>
                                        <constraint firstItem="HwR-Fv-5Ie" firstAttribute="top" secondItem="R7S-Oz-3Mz" secondAttribute="top" constant="5" id="ax0-So-x46"/>
                                        <constraint firstItem="7nd-LS-t3r" firstAttribute="leading" secondItem="R7S-Oz-3Mz" secondAttribute="leading" constant="43" id="j4j-04-Aea"/>
                                        <constraint firstAttribute="trailing" secondItem="HwR-Fv-5Ie" secondAttribute="trailing" constant="10" id="rda-ZZ-aGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="HwR-Fv-5Ie" id="QQu-tK-mY7"/>
                                    <outlet property="groupNameLabel" destination="7nd-LS-t3r" id="RZz-Ot-bxB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ft-ML-Mdu" id="ox2-YN-IEt"/>
                            <outlet property="delegate" destination="3ft-ML-Mdu" id="vxc-YU-dLK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4fg-CD-e4l"/>
                    <connections>
                        <outlet property="searchBar" destination="LHz-nf-E1S" id="Bkq-vL-cPV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg1-XF-lEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="497"/>
        </scene>
        <!--News-->
        <scene sceneID="5zl-Kv-cdF">
            <objects>
                <viewController id="cgd-Af-nJ7" customClass="NewsViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HR-5T-mnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-uu-bgN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" rowHeight="81" id="tbY-PJ-X9f" customClass="NewsTableViewCell" customModule="CloneVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbY-PJ-X9f" id="NS9-af-dLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-qP-vr3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da3-Rx-Gw7">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-ih-sEQ">
                                                            <rect key="frame" x="76" y="8" width="303" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вчера в 12.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-Rn-bND">
                                                            <rect key="frame" x="79" y="30" width="80" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jda-ou-YcG">
                                                            <rect key="frame" x="387" y="3" width="19" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="ellipsis" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-gh-mSI">
                                                            <rect key="frame" x="8" y="85" width="393.5" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarNewsImageView" destination="da3-Rx-Gw7" id="B6M-jr-jH7"/>
                                            <outlet property="avatarNewsLabel" destination="8hY-ih-sEQ" id="v0l-XD-o2C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewTextCell" rowHeight="54" id="sxJ-bS-B7e" customClass="NewsTableViewTextCell" customModule="CloneVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxJ-bS-B7e" id="BQx-gU-cWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-fQ-zGF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-Hp-yvw">
                                                            <rect key="frame" x="8" y="8" width="397.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eYt-Hp-yvw" firstAttribute="top" secondItem="RNf-fQ-zGF" secondAttribute="top" constant="8" id="C2T-L4-VZS"/>
                                                        <constraint firstItem="eYt-Hp-yvw" firstAttribute="width" secondItem="RNf-fQ-zGF" secondAttribute="width" multiplier="0.96" id="aUa-cb-VBG"/>
                                                        <constraint firstItem="eYt-Hp-yvw" firstAttribute="leading" secondItem="RNf-fQ-zGF" secondAttribute="leading" constant="8" id="tx2-s1-2PP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNf-fQ-zGF" firstAttribute="leading" secondItem="BQx-gU-cWz" secondAttribute="leading" id="08g-hh-oxh"/>
                                                <constraint firstAttribute="trailing" secondItem="RNf-fQ-zGF" secondAttribute="trailing" id="FpO-3k-CPL"/>
                                                <constraint firstAttribute="bottom" secondItem="RNf-fQ-zGF" secondAttribute="bottom" id="T5k-0m-lXL"/>
                                                <constraint firstItem="RNf-fQ-zGF" firstAttribute="top" secondItem="BQx-gU-cWz" secondAttribute="top" id="WXe-lZ-8vH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textNewsLabel" destination="eYt-Hp-yvw" id="o2x-xF-zCR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewFotoCell" rowHeight="426" id="Dlm-Dl-X0E" customClass="NewsTableViewFotoCell" customModule="CloneVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="414" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlm-Dl-X0E" id="p7b-Eg-cpM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-P7-RNx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-NV-Xlm">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rlc-NV-Xlm" secondAttribute="height" multiplier="207:211" id="TDR-sv-Pae"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rlc-NV-Xlm" firstAttribute="top" secondItem="MyY-P7-RNx" secondAttribute="top" id="5DW-sC-n4z"/>
                                                        <constraint firstItem="rlc-NV-Xlm" firstAttribute="width" secondItem="MyY-P7-RNx" secondAttribute="width" id="8ZC-OG-gz2"/>
                                                        <constraint firstItem="rlc-NV-Xlm" firstAttribute="centerX" secondItem="MyY-P7-RNx" secondAttribute="centerX" id="j8X-VE-PZ1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MyY-P7-RNx" secondAttribute="bottom" id="LIy-ff-7AO"/>
                                                <constraint firstItem="MyY-P7-RNx" firstAttribute="leading" secondItem="p7b-Eg-cpM" secondAttribute="leading" id="N4i-et-Gvm"/>
                                                <constraint firstAttribute="trailing" secondItem="MyY-P7-RNx" secondAttribute="trailing" id="Y0d-5Q-H5H"/>
                                                <constraint firstItem="MyY-P7-RNx" firstAttribute="top" secondItem="p7b-Eg-cpM" secondAttribute="top" id="wC9-NT-1CG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainNewsImageView" destination="rlc-NV-Xlm" id="dxp-Id-26T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewLikesCell" rowHeight="40" id="hyO-SU-W3L" customClass="NewsTableViewLikesCell" customModule="CloneVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="589" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyO-SU-W3L" id="QQr-bX-cPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-4G-3kh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-nq-jZk">
                                                            <rect key="frame" x="8" y="8" width="21" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-ca-vrY">
                                                            <rect key="frame" x="34" y="10" width="9" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMq-vF-6KI">
                                                            <rect key="frame" x="75" y="8" width="23" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="bubble.left" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-UV-rTn">
                                                            <rect key="frame" x="103" y="10" width="9" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-QD-tPK">
                                                            <rect key="frame" x="150" y="8" width="21" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-gd-BWS">
                                                            <rect key="frame" x="176" y="10" width="9" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-gK-yRr">
                                                            <rect key="frame" x="375" y="10" width="9" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-lz-fSF">
                                                            <rect key="frame" x="343" y="8" width="27" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="eye.fill" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsCommentLabel" destination="D1X-UV-rTn" id="1FH-rv-c4k"/>
                                            <outlet property="newsRepostLabel" destination="NjK-gd-BWS" id="kQ9-hs-tb2"/>
                                            <outlet property="newsViewsLabel" destination="Vu6-gK-yRr" id="eBV-wd-Lhw"/>
                                            <outlet property="newslikeLabel" destination="uMl-ca-vrY" id="GfA-Uc-vkD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzB-Wa-3sJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="ohg-qk-SpZ"/>
                    <connections>
                        <outlet property="tableView" destination="1mm-uu-bgN" id="5jO-iz-e9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUl-To-IsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="1234.8214285714284"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="TP7-HC-2Na">
            <objects>
                <navigationController id="klv-6R-nZF" customClass="CustomNavigationController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3" catalog="system" id="qkO-8e-Ajt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a9M-yN-d8I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UOr-D2-qEj" kind="relationship" relationship="rootViewController" id="gS4-g2-evb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4A-Nm-Q9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="497"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="rVt-aZ-GBS">
            <objects>
                <navigationController id="WKT-wo-dQ2" customClass="CustomNavigationController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="xkd-xd-NeD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fEV-fx-36a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Utx-nB-Mt5" kind="relationship" relationship="rootViewController" id="dYh-mi-Rym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXb-MJ-Y47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-226"/>
        </scene>
        <!--Главная-->
        <scene sceneID="Scz-SC-7Eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Soi-47-9H5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="house.fill" catalog="system" selectedImage="house.fill" id="B1C-6p-1JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6Ia-UN-nkL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgd-Af-nJ7" kind="relationship" relationship="rootViewController" id="A9X-ez-wnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRp-zi-mIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="vk" width="200" height="200"/>
        <namedColor name="VKLoginViewColor">
            <color red="0.46399998664855957" green="0.63200002908706665" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
